743
"001006","WYNDHAM AIRPORT","YWYM",-15.5100,128.1503,    4,"95214","WA "
"001007","TROUGHTON AWS  ","YTTI",-13.7542,126.1485,    6,"94102","WA "
"001018","MOUNT ELIZABETH","AAAA",-16.4181,126.1025,  546,"94211","WA "
"001019","KALUMBURU      ","YKAL",-14.2964,126.6453,   23,"94100","WA "
"001020","TRUSCOTT       ","YTST",-14.0900,126.3867,   51,"95101","WA "
"001025","DOONGAN        ","AAAA",-15.3797,126.3114,  385,"94215","WA "
"002012","HALLS CREEK AIR","YHLC",-18.2292,127.6636,  422,"94212","WA "
"002032","WARMUN         ","AAAA",-17.0156,128.2175,  203,"94213","WA "
"002056","KUNUNURRA AIRPO","YPKU",-15.7814,128.7100,   44,"94216","WA "
"002064","ARGYLE AIRPORT ","YARG",-16.6381,128.4517,  164,"94217","WA "
"003003","BROOME AIRPORT ","YBRM",-17.9475,122.2353,    7,"94203","WA "
"003030","BIDYADANGA     ","AAAA",-18.6844,121.7803,   11,"94202","WA "
"003032","DERBY AIRPORT  ","YDBY",-17.3706,123.6611,    6,"95205","WA "
"003057","CYGNET BAY     ","AAAA",-16.4514,123.0086,    7,"94201","WA "
"003080","CURTIN RAAF    ","YCIN",-17.5769,123.8297,   78,"94204","WA "
"003093","FITZROY CROSSIN","YFTZ",-18.1814,125.5619,  115,"94206","WA "
"003096","WEST ROEBUCK   ","WSR ",-17.8964,122.3122,   32,"95204","WA "
"003102","BROOME NTC AWS ","BROO",-18.0008,122.2183,    0,"95202","WA "
"004019","MANDORA        ","YMDI",-19.7419,120.8433,    8,"94200","WA "
"004028","PARDOO STATION ","AAAA",-20.1078,119.5811,    9,"94311","WA "
"004032","PORT HEDLAND AI","YPPD",-20.3725,118.6317,    6,"94312","WA "
"004083","KARRATHA AIRPOR","YPKA",-20.7097,116.7742,    5,"95307","WA "
"004090","ROEBOURNE AIRPO","YROE",-20.7594,117.1583,   11,"94308","WA "
"004095","LEGENDRE ISLAND","LEGI",-20.3583,116.8431,   29,"94307","WA "
"004100","BEDOUT ISLAND  ","BEDO",-19.5894,119.1000,    9,"94310","WA "
"004106","MARBLE BAR     ","MARB",-21.1756,119.7497,  182,"95317","WA "
"005007","LEARMONTH AIRPO","YPLM",-22.2406,114.0967,    5,"94302","WA "
"005008","MARDIE         ","YMDZ",-21.1906,115.9797,   11,"94306","WA "
"005017","ONSLOW AIRPORT ","YOLW",-21.6689,115.1092,   11,"95305","WA "
"005026","WITTENOOM      ","AAAA",-22.2425,118.3358,  463,"94313","WA "
"005084","THEVENARD ISLAN","YTHV",-21.4606,115.0197,    5,"94303","WA "
"005094","BARROW ISLAND A","YBWX",-20.8750,115.4056,    6,"95304","WA "
"006011","CARNARVON AIRPO","YCAR",-24.8878,113.6700,    4,"94300","WA "
"006022","GASCOYNE JUNCTI","AAAA",-25.0544,115.2100,  144,"94410","WA "
"006044","DENHAM         ","AAAA",-25.9261,113.5319,    9,"94402","WA "
"006072","EMU CREEK      ","AAAA",-23.0314,115.0414,  111,"94318","WA "
"006099","MURCHISON      ","AAAA",-26.8956,115.9567,  287,"94422","WA "
"006105","SHARK BAY AIRPO","YSHK",-25.8925,113.5772,   34,"95402","WA "
"007045","MEEKATHARRA AIR","YMEK",-26.6136,118.5372,  517,"94430","WA "
"007139","PAYNES FIND    ","AAAA",-29.2708,117.6836,  339,"94404","WA "
"007176","NEWMAN AIRPORT ","YNWN",-23.4167,119.7992,  524,"94317","WA "
"007185","PARABURDOO AIRP","YPBO",-23.1725,117.7494,  424,"94316","WA "
"007600","MOUNT MAGNET AI","YMOG",-28.1156,117.8425,  407,"94429","WA "
"008025","CARNAMAH       ","AAAA",-29.6886,115.8872,  268,"94415","WA "
"008095","MULLEWA        ","AAAA",-28.5367,115.5142,  268,"94411","WA "
"008137","WONGAN HILLS   ","AAAA",-30.8917,116.7186,  283,"94622","WA "
"008225","ENEABBA        ","AAAA",-29.8183,115.2722,  100,"94414","WA "
"008251","KALBARRI       ","AAAA",-27.7119,114.1650,    6,"94401","WA "
"008290","NORTH ISLAND   ","ABRO",-28.3008,113.5936,    2,"94405","WA "
"008296","MORAWA AIRPORT ","YMRW",-29.2039,116.0247,  271,"94417","WA "
"008297","DALWALLINU     ","DALW",-30.2761,116.6714,  325,"95629","WA "
"008315","GERALDTON AIRPO","YGEL",-28.8047,114.6989,   30,"94403","WA "
"009021","PERTH AIRPORT  ","YPPH",-31.9275,115.9764,   15,"94610","WA "
"009037","BADGINGARRA RES","BADG",-30.3381,115.5394,  275,"94603","WA "
"009053","PEARCE RAAF    ","YPEA",-31.6669,116.0189,   40,"94612","WA "
"009106","GOSNELLS CITY  ","AAAA",-32.0481,115.9844,   10,"95604","WA "
"009111","KARNET         ","AAAA",-32.4389,116.0789,  286,"95614","WA "
"009131","JURIEN BAY     ","AAAA",-30.3081,115.0311,    2,"95600","WA "
"009172","JANDAKOT AIRPOR","YPJT",-32.1011,115.8794,   30,"94609","WA "
"009178","GINGIN AIRPORT ","YGIG",-31.4628,115.8642,   73,"95612","WA "
"009193","ROTTNEST ISLAND","YRTI",-32.0069,115.5022,   43,"94602","WA "
"009194","MEDINA RESEARCH","AAAA",-32.2208,115.8075,   14,"95608","WA "
"009204","GOOSEBERRY HILL","GOOS",-31.9414,116.0506,  220,"94615","WA "
"009215","SWANBOURNE     ","SWAN",-31.9558,115.7619,   41,"94614","WA "
"009225","PERTH METRO    ","PERT",-31.9192,115.8728,   25,"94608","WA "
"009240","BICKLEY        ","BICK",-32.0072,116.1369,  384,"95610","WA "
"009256","GARDEN ISLAND  ","YGAD",-32.2433,115.6839,    6,"95607","WA "
"009265","HILLARYS BOAT H","HILL",-31.8256,115.7386,    0,"95605","WA "
"009500","ALBANY         ","AAAA",-35.0289,117.8808,    3,"94801","WA "
"009518","CAPE LEEUWIN   ","CPLE",-34.3728,115.1358,   13,"94601","WA "
"009519","CAPE NATURALIST","CNTE",-33.5372,115.0189,  109,"94600","WA "
"009534","DONNYBROOK     ","AAAA",-33.5719,115.8247,   63,"95622","WA "
"009538","DWELLINGUP FORE","DWEL",-32.7103,116.0594,  267,"94620","WA "
"009542","ESPERANCE AIRPO","YESP",-33.6825,121.8275,  142,"95638","WA "
"009573","MANJIMUP       ","MANJ",-34.2508,116.1450,  287,"94617","WA "
"009581","MOUNT BARKER   ","AAAA",-34.6250,117.6361,  300,"94630","WA "
"009592","PEMBERTON      ","AAAA",-34.4478,116.0433,  174,"95613","WA "
"009603","BUSSELTON AIRPO","YBLN",-33.6858,115.4008,   16,"95611","WA "
"009617","BRIDGETOWN     ","BDGN",-33.9486,116.1311,  179,"95632","WA "
"009746","WITCHCLIFFE    ","WCLF",-34.0281,115.1042,   80,"95641","WA "
"009789","ESPERANCE      ","YEST",-33.8300,121.8925,   25,"94638","WA "
"009842","JARRAHWOOD     ","AAAA",-33.7964,115.6658,  130,"95623","WA "
"009871","WINDY HARBOUR  ","AAAA",-34.8361,116.0308,    5,"94640","WA "
"009961","HOPETOUN NORTH ","HPTN",-33.9306,120.1283,   26,"95635","WA "
"009964","ROCKY GULLY SOU","RKG ",-34.5714,117.0106,  250,"94631","WA "
"009965","BUNBURY        ","BUNB",-33.3567,115.6447,    5,"94604","WA "
"009968","SHANNON        ","SHAN",-34.5683,116.3367,  210,"95617","WA "
"009977","MANDURAH       ","MDU ",-32.5219,115.7119,    3,"94605","WA "
"009994","COLLIE EAST    ","COLE",-33.3608,116.1717,  200,"95621","WA "
"009998","NORTH WALPOLE  ","WALN",-34.9469,116.7222,   73,"95647","WA "
"009999","ALBANY AIRPORT ","YABA",-34.9411,117.8158,   68,"94802","WA "
"010007","BENCUBBIN      ","AAAA",-30.8081,117.8603,  359,"94632","WA "
"010058","GOOMALLING     ","AAAA",-31.2994,116.8269,  239,"95631","WA "
"010073","KELLERBERRIN   ","AAAA",-31.6183,117.7217,  250,"95603","WA "
"010092","MERREDIN       ","AAAA",-31.4756,118.2789,  315,"95624","WA "
"010111","NORTHAM        ","AAAA",-31.6508,116.6586,  170,"94621","WA "
"010286","CUNDERDIN AIRFI","YCUN",-31.6219,117.2217,  217,"95625","WA "
"010311","YORK           ","AAAA",-31.8997,116.7650,  179,"94623","WA "
"010515","BEVERLEY       ","AAAA",-32.1083,116.9247,  199,"95615","WA "
"010524","BROOKTON       ","AAAA",-32.3728,117.0086,  250,"94625","WA "
"010536","CORRIGIN       ","AAAA",-32.3292,117.8733,  295,"94633","WA "
"010568","HYDEN          ","AAAA",-32.4419,118.8983,  299,"95627","WA "
"010612","NAREMBEEN      ","AAAA",-32.0656,118.3956,  276,"95626","WA "
"010614","NARROGIN       ","AAAA",-32.9342,117.1797,  338,"94627","WA "
"010622","ONGERUP        ","AAAA",-33.9644,118.4889,  286,"95628","WA "
"010626","PINGELLY       ","AAAA",-32.5336,117.0831,  297,"95616","WA "
"010633","RAVENSTHORPE   ","AAAA",-33.5803,120.0458,  232,"94636","WA "
"010647","WAGIN          ","AAAA",-33.3075,117.3403,  256,"95618","WA "
"010692","NEWDEGATE RESEA","NGT ",-33.1131,118.8400,  320,"94628","WA "
"010905","JACUP          ","JCUP",-33.8878,119.1092,  305,"95636","WA "
"010911","LAKE GRACE     ","LGRC",-33.1006,118.4647,  286,"95637","WA "
"010916","KATANNING RESEA","KTNG",-33.6856,117.6064,  320,"94641","WA "
"010917","WANDERING      ","WAND",-32.6722,116.6706,  275,"95640","WA "
"011003","EUCLA          ","ECLT",-31.6797,128.8958,   93,"94647","WA "
"011017","BALLADONIA     ","AAAA",-32.4569,123.8653,  151,"94642","WA "
"011019","EYRE           ","AAAA",-32.2464,126.3008,    6,"94645","WA "
"011052","FORREST        ","YFRT",-30.8453,128.1092,  159,"95646","WA "
"011053","RED ROCKS POINT","RRP ",-32.2028,127.5297,    3,"94644","WA "
"012009","NORSEMAN AIRPOR","YNSM",-32.2147,121.7547,  263,"95642","WA "
"012038","KALGOORLIE BOUL","YPKG",-30.7847,121.4533,  365,"94637","WA "
"012044","MUNGLINUP WEST ","MUNW",-33.5547,120.6997,  220,"95644","WA "
"012071","SALMON GUMS RES","SLMN",-32.9869,121.6239,  249,"95639","WA "
"012090","YEELIRRIE      ","AAAA",-27.2842,120.0931,  487,"94440","WA "
"012239","BULGA DOWNS    ","AAAA",-28.4967,119.7436,  439,"94444","WA "
"012241","LEONORA AERO   ","YLEO",-28.8789,121.3186,  370,"94450","WA "
"012305","LAVERTON AIRPOR","YLTN",-28.6133,122.4236,  464,"94449","WA "
"012314","LEINSTER AIRPOR","YLST",-27.8386,120.7031,  497,"95448","WA "
"012320","SOUTHERN CROSS ","YSCR",-31.2353,119.3564,  347,"95634","WA "
"013007","BALGO HILLS    ","BGOH",-20.1417,127.9867,  420,"94320","WA "
"013011","WARBURTON AIRFI","YWBR",-26.1317,126.5839,  459,"94457","WA "
"013012","WILUNA         ","AAAA",-26.5914,120.2258,  521,"94439","WA "
"013015","CARNEGIE       ","AAAA",-25.7964,122.9753,  448,"94451","WA "
"013017","GILES          ","YGLS",-25.0341,128.3010,  598,"94461","WA "
"013030","TELFER AIRPORT ","YTEF",-21.7125,122.2281,  292,"94319","WA "
"014015","DARWIN AP      ","YPDN",-12.4239,130.8925,   30,"94120","NT "
"014023","GUNN POINT     ","GUNN",-12.2490,131.0449,   25,"99501","NT "
"014031","CHARLES POINT A","CHAP",-12.3895,130.6306,   14,"99510","NT "
"014041","MIDDLE POINT AW","MDP ",-12.6050,131.2988,   14,"95121","NT "
"014072","DARWIN NTC AWS ","DARW",-12.4719,130.8458,    0,"95122","NT "
"014142","PIRLANGIMPI    ","YGPT",-11.4022,130.4217,   18,"94119","NT "
"014153","BLACK POINT    ","YSMP",-11.1538,132.1430,    5,"94134","NT "
"014198","JABIRU AP AWS  ","YJAB",-12.6592,132.8940,   27,"94137","NT "
"014253","CHANNEL POINT  ","AAAA",-13.1672,130.1226,    3,"94121","NT "
"014254","POINT STUART AW","PIST",-12.2397,131.8791,    1,"94127","NT "
"014272","BATCHELOR AWS  ","YBCR",-13.0545,131.0252,  104,"94125","NT "
"014274","MCCLUER IS AWS ","MCLR",-11.0468,132.9791,    1,"94135","NT "
"014277","DUM-IN-MIRRIE  ","DIMI",-12.6350,130.3725,    4,"94116","NT "
"014299","NGUKURR AWS    ","YNGU",-14.7236,134.7456,   15,"94106","NT "
"014305","KATHERINE COUNT","AAAA",-14.4728,132.2612,  106,"94132","NT "
"014308","CROKER ISLAND A","YCKI",-11.1629,132.4813,    9,"94108","NT "
"014309","MURGANELLA AWS ","YMNL",-11.5485,132.9266,   10,"94109","NT "
"014310","OENPELLI AWS   ","YOEN",-12.3272,133.0069,    8,"94110","NT "
"014314","NOONAMAH (MKT) ","YMKT",-12.6099,131.0474,   18,"94105","NT "
"014401","WARRUWI        ","YGBI",-11.6500,133.3797,   19,"94139","NT "
"014404","MILINGIMBI AWS ","YMGB",-12.0932,134.8919,   15,"94140","NT "
"014405","MANINGRIDA AERO","YMGD",-12.0569,134.2339,   28,"95142","NT "
"014508","GOVE           ","YPGV",-12.2741,136.8203,   52,"94150","NT "
"014518","GROOTE IS AWS  ","YGTE",-13.9746,136.4630,   14,"94153","NT "
"014626","DALY WATERS AWS","DALY",-16.2637,133.3782,  210,"94234","NT "
"014627","BULMAN AWS     ","BUL ",-13.6714,134.3414,  103,"94143","NT "
"014703","CENTRE ISLAND  ","CENT",-15.7426,136.8192,   12,"94248","NT "
"014704","MCARTHUR R MINE","YMHU",-16.4423,136.0760,   40,"94239","NT "
"014723","BORROLOOLA AWS ","YBRL",-16.0755,136.3041,   16,"94152","NT "
"014825","VICTORIA R DNS ","YVRD",-16.4030,131.0145,   89,"94232","NT "
"014829","LAJAMANU AWS   ","YHOO",-18.3324,130.6361,  316,"94231","NT "
"014840","WAVE HILL      ","YWAV",-17.3869,131.1166,  196,"94229","NT "
"014901","DOUGLAS RV AWS ","DOUG",-13.8345,131.1872,   43,"94128","NT "
"014909","CENTRAL PLATEAU","CAR ",-13.3275,133.0861,  416,"94141","NT "
"014932","TINDAL AWS     ","YPTN",-14.5229,132.3826,  134,"94131","NT "
"014938","MANGO FARM     ","AAAA",-13.7379,130.6834,   15,"94117","NT "
"014948","PORT KEATS     ","YPKT",-14.2494,129.5282,   28,"95111","NT "
"014949","DELAMERE       ","YDWF",-15.7442,131.9182,  221,"94225","NT "
"014954","BRADSHAW AWS   ","BRAD",-14.9408,130.8092,   75,"94130","NT "
"015131","ELLIOTT        ","YELL",-17.5551,133.5439,  220,"94236","NT "
"015135","TENNANT CREEK  ","YTNK",-19.6423,134.1833,  376,"94238","NT "
"015511","CURTIN SPRINGS ","YCSP",-25.3139,131.7571,  490,"94463","NT "
"015528","YUENDUMU       ","YYND",-22.2562,131.8017,  667,"94324","NT "
"015590","ALICE SPRINGS  ","YBAS",-23.7951,133.8890,  546,"94326","NT "
"015594","ARLTUNGA       ","AAAA",-23.4564,134.6849,  661,"95323","NT "
"015602","JERVOIS        ","YJVS",-22.9494,136.1442,  328,"94327","NT "
"015603","KULGERA        ","AAAA",-25.8428,133.3027,  509,"94466","NT "
"015635","YULARA AWS     ","YAYE",-25.1896,130.9737,  492,"94462","NT "
"015643","TERRITORY GRAPE","TGFM",-22.4518,133.6377,  566,"94328","NT "
"015652","WATARRKA       ","AAAA",-24.2918,131.5490,  614,"94323","NT "
"015664","WALUNGURRU     ","YKNT",-23.2656,129.3844,  454,"94321","NT "
"015666","RABBIT FLAT    ","YRBT",-20.1823,130.0148,  340,"95322","NT "
"016001","WOOMERA        ","YPWR",-31.1558,136.8054,  167,"94659","SA "
"016065","ANDAMOOKA      ","AAAA",-30.4490,137.1692,   76,"95660","SA "
"016067","MOUNT IVE      ","YMIV",-32.4398,136.0671,  177,"94660","SA "
"016090","COOBER PEDY AWS","YCBP",-29.0347,134.7222,  225,"95458","SA "
"016096","ROXBY DOWNS AWS","YOLD",-30.4829,136.8772,   99,"95658","SA "
"016097","ERNABELLA      ","YERN",-26.2635,132.1771,  703,"94474","SA "
"016098","TARCOOLA       ","YTAR",-30.7051,134.5786,  123,"94655","SA "
"017043","OODNADATTA AWS ","YOOD",-27.5553,135.4456,  117,"94476","SA "
"017099","ARKAROOLA      ","AAAA",-30.3110,139.3357,  318,"94676","SA "
"017110","LEIGH CREEK    ","YLEC",-30.5963,138.4219,  259,"94674","SA "
"017123","MOOMBA AP      ","YOOM",-28.0997,140.1956,   38,"95481","SA "
"017126","MARREE AP      ","YMRE",-29.6587,138.0684,   50,"95480","SA "
"018012","CEDUNA         ","YCDU",-32.1297,133.6976,   15,"94653","SA "
"018014","CLEVE          ","AAAA",-33.7011,136.4937,  193,"94661","SA "
"018040","KIMBA          ","AAAA",-33.1416,136.4126,  280,"94668","SA "
"018044","KYANCUTTA      ","AAAA",-33.1337,135.5521,   59,"94657","SA "
"018069","ELLISTON       ","AAAA",-33.6501,134.8880,    7,"94656","SA "
"018079","STREAKY BAY    ","AAAA",-32.7963,134.2116,   13,"94654","SA "
"018083","WUDINNA AP     ","YWUD",-33.0430,135.4519,   86,"95654","SA "
"018106","NULLARBOR      ","NULA",-31.4492,130.8976,   64,"94651","SA "
"018115","NEPTUNE IS     ","NPI ",-35.3365,136.1174,   32,"94804","SA "
"018116","CLEVE AWS      ","YCEE",-33.7081,136.5026,  175,"94662","SA "
"018120","WHYALLA AP     ","YWHA",-33.0539,137.5205,    7,"95664","SA "
"018191","COLES POINT    ","CLPT",-34.3749,135.3741,   28,"94658","SA "
"018192","PT LINCOLN AWS ","YPLC",-34.5993,135.8784,    9,"95661","SA "
"018195","MINNIPA AWS    ","MINN",-32.8427,135.1515,  165,"95662","SA "
"018201","PORT AUGUSTA AP","YPAG",-32.5073,137.7169,   14,"95666","SA "
"018217","CUMMINS AERO   ","YCMM",-34.2524,135.7135,   60,"95663","SA "
"019017","HAWKER         ","AAAA",-31.8846,138.4350,  315,"94673","SA "
"019062","YONGALA        ","AAAA",-33.0276,138.7560,  521,"94679","SA "
"020028","GLUEPOT        ","AAAA",-33.7622,140.1251,   57,"95668","SA "
"020062","YUNTA          ","YYUN",-32.5707,139.5645,  300,"94684","SA "
"021131","CLARE AWS      ","CLAR",-33.8226,138.5933,  395,"95667","SA "
"021133","SNOWTOWN AWS   ","SNTN",-33.7676,138.2182,  109,"95670","SA "
"021139","PORT PIRIE AERO","PPAD",-33.2341,138.0010,   10,"99749","SA "
"022008","MAITLAND       ","AAAA",-34.3745,137.6733,  185,"94665","SA "
"022015","PRICE          ","AAAA",-34.2971,138.0014,    2,"95669","SA "
"022018","WAROOKA        ","AAAA",-34.9906,137.3995,   53,"94663","SA "
"022031","MINLATON AWS   ","YMIN",-34.7480,137.5276,   32,"95659","SA "
"022046","EDITHBURGH AWS ","YEDB",-35.1121,137.7395,    6,"94809","SA "
"022049","STENHOUSE BAY  ","STHB",-35.2795,136.9392,   42,"95806","SA "
"022050","KADINA AWS     ","YKDI",-33.9703,137.6628,   41,"94685","SA "
"022803","CAPE WILLOUGHBY","YCWB",-35.8426,138.1327,   55,"94822","SA "
"022823","CAPE BORDA AWS ","YCBO",-35.7549,136.5959,  158,"95805","SA "
"022841","KINGSCOTE AP   ","YKSC",-35.7114,137.5231,    6,"95807","SA "
"022843","PARNDANA CFS AW","YPDA",-35.7916,137.2496,  165,"94807","SA "
"023013","PARAFIELD AP   ","YPPF",-34.7977,138.6281,   10,"95677","SA "
"023034","ADELAIDE AIRPOR","YPAD",-34.9524,138.5204,    2,"94672","SA "
"023083","EDINBURGH AP   ","YPED",-34.7111,138.6222,   17,"95676","SA "
"023090","ADELAIDE       ","ADRO",-34.9211,138.6216,   48,"94675","SA "
"023122","ROSEWORTHY AWS ","ROSE",-34.5106,138.6763,   65,"95671","SA "
"023343","TURRETFIELD    ","AAAA",-34.5519,138.8342,  116,"95674","SA "
"023373","NURIOOTPA AWS  ","NURI",-34.4761,139.0056,  275,"94681","SA "
"023733","MT BARKER      ","AAAA",-35.0730,138.8465,  359,"94806","SA "
"023804","VICTOR HARBOR W","AAAA",-35.5544,138.5997,    8,"95811","SA "
"023842","MT LOFTY AWS   ","LOFT",-34.9784,138.7088,  685,"95678","SA "
"023875","PARAWA AWS     ","SECV",-35.5695,138.2864,  341,"94811","SA "
"023878","MT CRAWFORD AWS","CRAW",-34.7253,138.9278,  525,"94678","SA "
"023885","NOARLUNGA AWS  ","NRLG",-35.1586,138.5057,   55,"94808","SA "
"023887","KUITPO AWS     ","KUIT",-35.1712,138.6783,  365,"94683","SA "
"023894","HINDMARSH IS   ","HMIS",-35.5194,138.8177,   11,"94677","SA "
"024024","LOXTON AWS     ","LOXT",-34.4390,140.5978,   30,"94682","SA "
"024048","RENMARK AWS    ","YREN",-34.1983,140.6766,   32,"95687","SA "
"024511","EUDUNDA        ","AAAA",-34.1754,139.0847,  415,"94680","SA "
"024518","MENINGIE       ","AAAA",-35.6902,139.3375,    3,"95814","SA "
"024521","MURRAY BRIDGE  ","MBD ",-35.1234,139.2592,   33,"95812","SA "
"024580","STRATHALBYN AWS","SRC ",-35.2836,138.8934,   58,"94814","SA "
"024584","MURRAY BRIDGE A","YMBD",-35.0650,139.2273,   45,"95818","SA "
"025006","KAROONDA       ","AAAA",-35.0900,139.8972,   72,"95813","SA "
"025507","KEITH          ","AAAA",-36.0980,140.3556,   29,"94816","SA "
"025557","KEITH AWS      ","KETH",-36.1058,140.3273,   27,"95815","SA "
"025562","LAMEROO AWS    ","LAMR",-35.3778,140.5378,  110,"94690","SA "
"026021","MT GAMBIER     ","YMTG",-37.7473,140.7739,   63,"94821","SA "
"026026","ROBE           ","AAAA",-37.1628,139.7560,    3,"94812","SA "
"026091","COONAWARRA AWS ","COOW",-37.2906,140.8254,   57,"94817","SA "
"026095","CAPE JAFFA     ","JAFA",-36.9655,139.7164,   17,"94813","SA "
"026099","NARACOORTE AP  ","YNRC",-36.9813,140.7270,   50,"94820","SA "
"026100","PADTHAWAY SOUTH","PDTH",-36.6539,140.5212,   37,"95823","SA "
"026105","ROBE AIRFIELD  ","YRBE",-37.1776,139.8054,    3,"95816","SA "
"027045","WEIPA AP       ","YBWP",-12.6778,141.9208,   18,"94170","QLD"
"027054","COCONUT ISLAND ","YCCT",-10.0511,143.0686,    4,"94182","QLD"
"027058","HORN IS        ","YHID",-10.5844,142.2900,    4,"94174","QLD"
"027073","COEN AP        ","YCOE",-13.7606,143.1183,  159,"94183","QLD"
"027075","SCHERGER RAAF  ","YBSG",-12.6167,142.0869,   39,"94171","QLD"
"028004","PALMERVILLE    ","YPVI",-16.0008,144.0758,  204,"94276","QLD"
"028008","LOCKHART RIVER ","YLHR",-12.7850,143.3047,   19,"94186","QLD"
"029038","KOWANYAMA AP   ","YKOW",-15.4818,141.7483,   10,"94268","QLD"
"029058","JULIA CREEK AP ","YJLC",-20.6672,141.7214,  123,"94337","QLD"
"029063","NORMANTON AP   ","YNTN",-17.6872,141.0733,   18,"94266","QLD"
"029077","BURKETOWN AP   ","YBKT",-17.7483,139.5356,    6,"94260","QLD"
"029127","MT ISA         ","YBMA",-20.6778,139.4875,  340,"94332","QLD"
"029139","SWEERS IS      ","AAAA",-17.1142,139.5981,    4,"94257","QLD"
"029141","CLONCURRY AP   ","YCCY",-20.6664,140.5050,  186,"94335","QLD"
"029167","CENTURY MINE   ","YCNY",-18.7569,138.7056,  127,"94261","QLD"
"029181","JULIUS DAM     ","JULD",-20.1167,139.7256,  237,"94348","QLD"
"029182","MORNINGTON ISLA","YMTI",-16.6620,139.1655,    9,"94254","QLD"
"030022","HUGHENDEN AP   ","YHUG",-20.8192,144.2333,  316,"94343","QLD"
"030045","RICHMOND       ","AAAA",-20.7289,143.1425,  211,"94340","QLD"
"030124","GEORGETOWN AIRP","YGTN",-18.3039,143.5306,  302,"94274","QLD"
"030161","RICHMOND AP    ","YRMD",-20.7017,143.1167,  206,"94341","QLD"
"031011","CAIRNS AP      ","YBCS",-16.8736,145.7458,    2,"94287","QLD"
"031037","LOW ISLES      ","LWI ",-16.3842,145.5592,    3,"94285","QLD"
"031108","WALKAMIN DPI   ","AAAA",-17.1347,145.4281,  594,"95284","QLD"
"031209","COOKTOWN AP    ","YCKN",-15.4461,145.1861,    5,"95283","QLD"
"031210","MAREEBA AP     ","YMBA",-17.0672,145.4283,  472,"95286","QLD"
"031213","CAPE FLATTERY  ","YCFL",-14.9672,145.3106,   19,"94188","QLD"
"031222","CAIRNS RACECOUR","CCRN",-16.9463,145.7474,    4,"94288","QLD"
"032004","CARDWELL       ","AAAA",-18.2544,146.0192,    5,"94292","QLD"
"032025","INNISFAIL      ","AAAA",-17.5249,146.0345,   10,"94291","QLD"
"032037","SOUTH JOHNSTONE","SJTN",-17.6053,145.9972,   18,"95292","QLD"
"032040","TOWNSVILLE     ","YBTL",-19.2483,146.7661,    4,"94294","QLD"
"032078","INGHAM         ","AAAA",-18.6494,146.1769,   12,"95291","QLD"
"032141","LUCINDA        ","YLDA",-18.5203,146.3861,   10,"94295","QLD"
"032182","CAPE FERGUSON N","CAPE",-19.2774,147.0586,    0,"94297","QLD"
"033002","AYR DPI        ","AYR ",-19.6169,147.3758,   17,"95295","QLD"
"033045","MACKAY AP      ","YBMK",-21.1706,149.1794,    5,"95367","QLD"
"033106","HAMILTON IS    ","YBHM",-20.3658,148.9536,   59,"94368","QLD"
"033119","MACKAY         ","MKY ",-21.1172,149.2169,   30,"94367","QLD"
"033195","WILLIAMSON RAAF","YWIS",-22.4703,150.1786,   28,"95370","QLD"
"033208","ROSSLYN BAY NTC","ROSS",-23.1610,150.7901,    0,"95298","QLD"
"033210","ST LAWRENCE    ","STLW",-22.3472,149.5242,    9,"95369","QLD"
"033247","PROSERPINE AP  ","YBPN",-20.4925,148.5550,   20,"94365","QLD"
"033294","YEPPOON        ","YPN ",-23.1364,150.7506,    6,"94373","QLD"
"033295","ALVA BEACH     ","ALVA",-19.4569,147.4833,    8,"95296","QLD"
"033307","WOOLSHED       ","WOS ",-19.4167,146.5364,  556,"95293","QLD"
"033308","SAMUEL HILL    ","YSMH",-22.7433,150.6578,   31,"94370","QLD"
"033327","BOWEN AIRPORT A","YBWN",-20.0156,148.2138,    6,"94383","QLD"
"034035","MORANBAH AIRPOR","YMRB",-22.0644,148.0758,  232,"94397","QLD"
"034084","CHARTERS TOWERS","YCHT",-20.0464,146.2708,  290,"94356","QLD"
"035065","SPRINGSURE     ","AAAA",-24.1230,148.0856,  345,"95362","QLD"
"035069","TAMBO          ","AAAA",-24.8819,146.2564,  395,"94355","QLD"
"035070","TAROOM         ","AAAA",-25.6408,149.7958,  199,"94525","QLD"
"035124","CLERMONT AIRPOR","YCMT",-22.7756,147.6217,  270,"94395","QLD"
"035129","ROLLESTON AIRPO","YRLL",-24.4617,148.6264,  220,"94396","QLD"
"035134","BLACKWATER AIRP","YBTR",-23.6015,148.8074,  193,"94398","QLD"
"035139","LOCHINGTON     ","LOCH",-23.9424,147.5250,  267,"94399","QLD"
"035264","EMERALD AP     ","YEML",-23.5694,148.1756,  189,"94363","QLD"
"036007","BARCALDINE     ","AAAA",-23.5544,145.2883,  267,"94350","QLD"
"036026","ISISFORD       ","AAAA",-24.2591,144.4406,  203,"94345","QLD"
"036031","LONGREACH      ","YLRE",-23.4397,144.2828,  192,"94346","QLD"
"036034","BLACKALL AP    ","YBCK",-24.4303,145.4306,  281,"95351","QLD"
"037010","CAMOOWEAL      ","CMWL",-19.9225,138.1214,  231,"94255","QLD"
"037034","THE MONUMENT AP","YTMO",-21.8125,139.9267,  288,"94336","QLD"
"037036","TREPELL AP     ","YTEE",-21.8400,140.8925,  266,"94338","QLD"
"037039","WINTON AP      ","YWTN",-22.3617,143.0836,  192,"94342","QLD"
"037053","CARTERS BORE   ","CARB",-20.9358,139.2964,  396,"94347","QLD"
"037058","URANDANGI AEROD","YUDG",-21.5980,138.3667,  179,"94344","QLD"
"037059","MAY DOWNS      ","YNMY",-20.5900,139.3411,  392,"94349","QLD"
"038000","BEDOURIE       ","AAAA",-24.3597,139.4714,   91,"94334","QLD"
"038003","BOULIA         ","YBOU",-22.9117,139.9039,  162,"94333","QLD"
"038026","BIRDSVILLE AP  ","YBDV",-25.8975,139.3472,   47,"95482","QLD"
"039059","LADY ELLIOT IS ","YLTT",-24.1116,152.7161,    4,"94388","QLD"
"039066","GAYNDAH AP     ","YGAY",-25.6167,151.6156,  111,"95543","QLD"
"039083","ROCKHAMPTON    ","YBRK",-23.3753,150.4775,   10,"94374","QLD"
"039089","THANGOOL AP    ","YTNG",-24.4935,150.5709,  193,"94376","QLD"
"039104","MONTO TOWNSHIP ","AAAA",-24.8642,151.1247,  239,"94377","QLD"
"039123","GLADSTONE RADAR","GLAX",-23.8553,151.2628,   75,"94380","QLD"
"039128","BUNDABERG      ","YBUD",-24.9069,152.3230,   31,"94387","QLD"
"039314","TOWN OF 1770   ","AAAA",-24.1568,151.8889,   41,"94384","QLD"
"039322","RUNDLE IS      ","RUIS",-23.5293,151.2763,   20,"94378","QLD"
"039326","GLADSTONE AIRPO","YGLA",-23.8697,151.2214,   17,"94381","QLD"
"040004","AMBERLEY       ","YAMB",-27.6297,152.7111,   24,"94568","QLD"
"040043","CAPE MORETON   ","CPMN",-27.0314,153.4661,  100,"94594","QLD"
"040068","DOUBLE IS PT   ","YDLP",-25.9319,153.1906,   96,"94584","QLD"
"040082","GATTON UQ      ","YGAT",-27.5436,152.3375,   89,"94562","QLD"
"040093","GYMPIE         ","GYM ",-26.1831,152.6414,   65,"94566","QLD"
"040121","MALENY         ","AAAA",-26.7528,152.8519,  425,"94547","QLD"
"040126","MARYBOROUGH    ","YMYB",-25.5161,152.7156,   10,"94567","QLD"
"040209","POINT LOOKOUT  ","AAAA",-27.4361,153.5456,   41,"94593","QLD"
"040211","ARCHERFIELD    ","YBAF",-27.5717,153.0078,   13,"94575","QLD"
"040284","BEERBURRUM     ","BEER",-26.9586,152.9619,   48,"95566","QLD"
"040405","HERVEY BAY     ","YHBA",-25.3220,152.8817,   13,"95565","QLD"
"040651","JIMNA FORESTRY ","JMNA",-26.6644,152.4606,  523,"94557","QLD"
"040717","COOLANGATTA    ","YBCG",-28.1681,153.5053,    4,"94592","QLD"
"040764","GOLD CST SEAWAY","GOLD",-27.9390,153.4283,    3,"94580","QLD"
"040842","BRISBANE AP    ","YBBN",-27.3917,153.1292,    5,"94578","QLD"
"040854","LOGAN CITY     ","AAAA",-27.6839,153.1947,   14,"95581","QLD"
"040856","RAINBOW BEACH  ","AAAA",-25.9007,153.0891,   14,"94564","QLD"
"040861","SUNSHINE COAST ","YBSU",-26.6006,153.0903,    3,"94569","QLD"
"040908","TEWANTIN       ","TEW ",-26.3911,153.0403,    6,"94570","QLD"
"040913","BRISBANE       ","BRIS",-27.4808,153.0389,    8,"94576","QLD"
"040922","KINGAROY       ","YKRY",-26.5737,151.8398,  434,"94549","QLD"
"040958","REDCLIFFE      ","REDC",-27.2169,153.0922,   13,"95591","QLD"
"040983","BEAUDESERT DRUM","BEAU",-27.9707,152.9898,   48,"95575","QLD"
"040988","NAMBOUR DAFF - ","NAM ",-26.6442,152.9383,   53,"95572","QLD"
"041095","STANTHORPE     ","AAAA",-28.6617,151.9339,  784,"94550","QLD"
"041100","TEXAS          ","AAAA",-28.8544,151.1681,  295,"95533","QLD"
"041175","APPLETHORPE    ","APPL",-28.6217,151.9533,  872,"94553","QLD"
"041359","OAKEY          ","YBOK",-27.4034,151.7413,  406,"94552","QLD"
"041522","DALBY          ","YDAY",-27.1605,151.2634,  344,"94542","QLD"
"041525","WARWICK        ","WCK ",-28.2061,152.1003,  475,"94555","QLD"
"041529","TOOWOOMBA AP   ","YTWB",-27.5425,151.9134,  641,"95551","QLD"
"042112","MILES          ","MILE",-26.6569,150.1819,  305,"95529","QLD"
"043015","INJUNE         ","AAAA",-25.8428,148.5669,  390,"94511","QLD"
"043020","MITCHELL       ","AAAA",-26.4888,147.9777,  337,"94514","QLD"
"043035","SURAT          ","AAAA",-27.1591,149.0702,  246,"94521","QLD"
"043091","ROMA           ","YROM",-26.5477,148.7710,  307,"94515","QLD"
"043109","ST GEORGE AP   ","YSGE",-28.0489,148.5942,  199,"94517","QLD"
"044010","BOLLON         ","AAAA",-28.0331,147.4795,  183,"94513","QLD"
"044021","CHARLEVILLE    ","YBCV",-26.4139,146.2558,  302,"94510","QLD"
"044026","CUNNAMULLA     ","AAAA",-28.0689,145.6822,  189,"94500","QLD"
"045009","BALLERA GAS FIE","YLLE",-27.4008,141.8114,  115,"95487","QLD"
"045025","THARGOMINDAH AP","YTGM",-27.9867,143.8150,  131,"95492","QLD"
"046012","WILCANNIA AP AW","YWCA",-31.5194,143.3850,   94,"95695","NSW"
"046126","TIBOOBURRA AP  ","YTIB",-29.4448,142.0567,  176,"95485","NSW"
"046128","FOWLERS GAP AWS","FOWG",-31.0863,141.7008,  181,"94686","NSW"
"046129","WHITE CLIFFS AW","YWHC",-30.8522,143.0743,  158,"95699","NSW"
"047016","LAKE VICTORIA  ","AAAA",-34.0438,141.2676,   26,"94692","NSW"
"047019","MENINDEE       ","AAAA",-32.3937,142.4173,   61,"94694","NSW"
"047029","POONCARIE      ","AAAA",-33.3856,142.5696,   53,"95692","NSW"
"047048","BROKEN HILL AWS","YBHI",-32.0012,141.4694,  281,"94691","NSW"
"048015","BREWARRINA     ","AAAA",-29.9614,146.8651,  115,"95512","NSW"
"048027","COBAR          ","YCBT",-31.4840,145.8294,  260,"94711","NSW"
"048031","COLLARENEBRI   ","AAAA",-29.5407,148.5818,  145,"95520","NSW"
"048079","WANAARING      ","AAAA",-29.7029,144.1484,  108,"94497","NSW"
"048237","COBAR AP       ","YCBA",-31.5388,145.7964,  218,"94710","NSW"
"048243","LIGHTNING RIDGE","AAAA",-29.4310,147.9722,  154,"94498","NSW"
"048245","BOURKE AP AWS  ","YBKE",-30.0362,145.9521,  107,"94703","NSW"
"049000","IVANHOE AP AWS ","YIVO",-32.8831,144.3088,  100,"95697","NSW"
"049002","BALRANALD      ","AAAA",-34.6398,143.5610,   61,"94696","NSW"
"050017","WEST WYALONG AP","YWWL",-33.9382,147.1962,  257,"95709","NSW"
"050031","PEAK HILL      ","AAAA",-32.7235,148.1902,  285,"94721","NSW"
"050052","CONDOBOLIN AG  ","AAAA",-33.0664,147.2283,  195,"94707","NSW"
"050137","CONDOBOLIN AWS ","YCDO",-33.0682,147.2133,  193,"95708","NSW"
"051039","NYNGAN         ","YNYN",-31.5495,147.1961,  173,"94708","NSW"
"051049","TRANGIE AWS    ","TARS",-31.9861,147.9489,  215,"95710","NSW"
"051161","COONAMBLE AP AW","YCNM",-30.9776,148.3798,  181,"95718","NSW"
"052020","MUNGINDI       ","AAAA",-28.9786,148.9899,  160,"94520","NSW"
"052088","WALGETT AWS    ","YWLG",-30.0372,148.1223,  133,"95715","NSW"
"053115","MOREE AP AWS   ","YMOR",-29.4898,149.8471,  213,"95527","NSW"
"054003","BARRABA        ","AAAA",-30.3781,150.6096,  500,"94761","NSW"
"054038","NARRABRI AP AWS","YNBR",-30.3154,149.8302,  229,"95734","NSW"
"054104","PINDARI DAM    ","AAAA",-29.3899,151.2448,  462,"94544","NSW"
"055024","GUNNEDAH SCS   ","AAAA",-31.0261,150.2687,  307,"94740","NSW"
"055049","QUIRINDI       ","AAAA",-31.5086,150.6792,  390,"95746","NSW"
"055136","WOOLBROOK      ","AAAA",-30.9672,151.3451,  910,"94792","NSW"
"055202","GUNNEDAH AP AWS","YGDH",-30.9537,150.2494,  263,"95740","NSW"
"055325","TAMWORTH AWS   ","YSTW",-31.0742,150.8362,  395,"95762","NSW"
"056013","GLEN INNES AG R","AAAA",-29.6952,151.6935, 1060,"94585","NSW"
"056018","INVERELL SCS   ","INVL",-29.7752,151.0819,  664,"94541","NSW"
"056032","TENTERFIELD    ","AAAA",-29.0479,152.0172,  838,"94556","NSW"
"056037","ARMIDALE       ","AAAA",-30.5243,151.6716,  987,"94773","NSW"
"056229","GUYRA          ","AAAA",-30.2122,151.6794, 1329,"94772","NSW"
"056238","ARMIDALE AP AWS","YARM",-30.5273,151.6158, 1079,"95773","NSW"
"056242","INVERELL       ","AAAA",-29.7796,151.1121,  582,"95541","NSW"
"056243","GLEN INNES AWS ","YGLI",-29.6780,151.6940, 1044,"94588","NSW"
"057095","TABULAM MUIRNE ","AAAA",-28.7551,152.4507,  555,"94587","NSW"
"058012","YAMBA          ","AYAM",-29.4335,153.3632,   27,"94589","NSW"
"058077","GRAFTON RESEARC","GFN ",-29.6224,152.9605,   25,"95571","NSW"
"058158","MURWILLUMBAH   ","AAAA",-28.3395,153.3809,    8,"94582","NSW"
"058161","GRAFTON AIRPORT","YGFN",-29.7583,153.0297,   25,"95570","NSW"
"058198","BALLINA AP     ","YBNA",-28.8353,153.5585,    1,"94596","NSW"
"058208","CASINO AWS     ","YCAS",-28.8824,153.0618,   21,"94573","NSW"
"058212","EVANS HEAD AWS ","EVHD",-29.1830,153.3964,   63,"94598","NSW"
"058214","LISMORE AIRPORT","YLIS",-28.8305,153.2601,    9,"94572","NSW"
"058216","CAPE BYRON AWS ","CPBX",-28.6399,153.6358,   95,"94599","NSW"
"059007","KEMPSEY AP AWS ","YKMP",-31.0711,152.7717,   13,"94785","NSW"
"059030","SMOKY CAPE     ","AAAA",-30.9225,153.0871,  117,"94790","NSW"
"059140","DORRIGO        ","AAAA",-30.3444,152.7187,  746,"94789","NSW"
"059151","COFFS HARBOUR A","YCFS",-30.3189,153.1162,    4,"95729","NSW"
"060013","FORSTER        ","AAAA",-32.1756,152.5089,    4,"95778","NSW"
"060085","MT SEAVIEW     ","AAAA",-31.3865,152.2482,  155,"94783","NSW"
"060139","PORT MACQUARIE ","YPMQ",-31.4335,152.8655,    4,"94786","NSW"
"060141","TAREE AP AWS   ","YTRE",-31.8896,152.5120,    8,"95784","NSW"
"061051","MURRURUNDI     ","AAAA",-31.7651,150.8363,  466,"94756","NSW"
"061054","NELSON BAY (NEL","AAAA",-32.7103,152.1612,   25,"95779","NSW"
"061055","NOBBYS HEAD    ","NBB ",-32.9184,151.7985,   33,"94774","NSW"
"061078","WILLIAMTOWN    ","YWLM",-32.7932,151.8359,    9,"94776","NSW"
"061089","SCONE SCS      ","AAAA",-32.0632,150.9271,  216,"94738","NSW"
"061250","TOCAL          ","TOC ",-32.6296,151.5919,   30,"94775","NSW"
"061260","CESSNOCK AP    ","YCNK",-32.7886,151.3377,   61,"95771","NSW"
"061287","MERRIWA (ROSCOM","MERW",-32.1852,150.1737,  375,"95754","NSW"
"061288","LOSTOCK DAM    ","AAAA",-32.3322,151.4595,  200,"95772","NSW"
"061363","SCONE AWS      ","YSCO",-32.0335,150.8264,  221,"95758","NSW"
"061366","NORAH HEAD AWS ","NRH ",-33.2814,151.5766,   19,"95770","NSW"
"061375","MANGROVE MT    ","MGMT",-33.2894,151.2107,  305,"95774","NSW"
"061388","MAITLAND       ","AAAA",-32.7422,151.5668,    5,"95775","NSW"
"061390","NEWCASTLE UNI  ","AAAA",-32.8906,151.7068,   21,"94781","NSW"
"061392","MURRURUNDI AWS ","MUI ",-31.7416,150.7937,  729,"95747","NSW"
"061397","SINGLETON STP  ","AAAA",-32.5902,151.1743,   45,"94733","NSW"
"061412","LAKE MACQUARIE ","LMAQ",-33.0887,151.4636,    6,"95767","NSW"
"061425","GOSFORD AWS    ","GOSF",-33.4351,151.3614,    7,"94782","NSW"
"062013","GULGONG        ","AAAA",-32.3634,149.5329,  475,"94732","NSW"
"062100","NULLO MOUNTAIN ","NULO",-32.7244,150.2290, 1130,"94754","NSW"
"062101","MUDGEE AWS     ","YMDG",-32.5628,149.6149,  471,"94727","NSW"
"063005","BATHURST       ","AAAA",-33.4289,149.5559,  713,"94730","NSW"
"063039","KATOOMBA       ","AAAA",-33.7122,150.3087, 1015,"94744","NSW"
"063063","OBERON         ","AAAA",-33.6682,149.8348, 1053,"95735","NSW"
"063077","SPRINGWOOD BOWL","AAAA",-33.7065,150.5848,  320,"95744","NSW"
"063226","LITHGOW        ","AAAA",-33.4769,150.1303,  900,"94741","NSW"
"063254","ORANGE (AG. INS","AAAA",-33.3211,149.0828,  922,"95725","NSW"
"063291","BATHURST AWS   ","YBTH",-33.4119,149.6540,  745,"94729","NSW"
"063292","MT BOYCE AWS   ","MTBO",-33.6185,150.2741, 1080,"94743","NSW"
"063303","ORANGE AWS     ","YORG",-33.3768,149.1263,  945,"95726","NSW"
"064009","DUNEDOO        ","AAAA",-32.0165,149.3956,  388,"95727","NSW"
"064017","COONABARABRAN A","YCBB",-31.3330,149.2699,  645,"95728","NSW"
"065034","WELLINGTON     ","AAAA",-32.5635,148.9503,  305,"94723","NSW"
"065068","PARKES AP AWS  ","YPKS",-33.1281,148.2428,  323,"95717","NSW"
"065070","DUBBO AP       ","YSDU",-32.2206,148.5753,  284,"95719","NSW"
"065103","FORBES AWS     ","YFBS",-33.3627,147.9205,  230,"94715","NSW"
"065111","COWRA AIRPORT A","YCWR",-33.8449,148.6497,  297,"95721","NSW"
"066037","SYDNEY AP      ","YSSY",-33.9465,151.1731,    6,"94767","NSW"
"066059","TERREY HILLS AW","YTRY",-33.6908,151.2253,  199,"94759","NSW"
"066062","SYDNEY (OBSERVA","OBSH",-33.8607,151.2050,   39,"94768","NSW"
"066124","PARRAMATTA     ","AAAA",-33.7917,151.0181,   55,"94764","NSW"
"066137","BANKSTOWN      ","YSBK",-33.9181,150.9864,    7,"94765","NSW"
"066161","HOLSWORTHY AERO","YSHW",-33.9925,150.9489,   68,"95761","NSW"
"066194","CANTERBURY AWS ","CBRC",-33.9057,151.1134,    3,"94766","NSW"
"066196","WEDDING CAKE   ","SYHB",-33.8405,151.2643,    6,"95766","NSW"
"066212","SYDNEY OLYMPIC ","HOM ",-33.8338,151.0718,    4,"95765","NSW"
"067019","PROSPECT RESERV","AAAA",-33.8193,150.9127,   61,"94736","NSW"
"067105","RICHMOND AP    ","YSRI",-33.6004,150.7761,   19,"95753","NSW"
"067108","BADGERYS CK    ","YSBC",-33.8969,150.7281,   81,"94752","NSW"
"067113","PENRITH AWS    ","PENR",-33.7195,150.6783,   25,"94763","NSW"
"067119","HORSLEY PARK AW","HPEC",-33.8511,150.8567,  100,"94760","NSW"
"068072","NOWRA AWS      ","YSNW",-34.9469,150.5353,  109,"94750","NSW"
"068151","PT PERPENDICULA","PERP",-35.0936,150.8049,   85,"95940","NSW"
"068192","CAMDEN         ","YSCN",-34.0390,150.6890,   74,"94755","NSW"
"068228","BELLAMBI AWS   ","BELL",-34.3691,150.9291,   10,"94749","NSW"
"068239","MOSS VALE AWS  ","MSV ",-34.5253,150.4217,  678,"94746","NSW"
"068241","WOLLONGONG AWS ","YWOL",-34.5638,150.7900,    8,"95748","NSW"
"068242","KIAMA AWS      ","KIAM",-34.6532,150.8609,   16,"95749","NSW"
"068253","PORT KEMBLA NTC","PTKE",-34.4734,150.9118,    0,"95745","NSW"
"068257","CAMPBELLTOWN (M","CTMA",-34.0615,150.7735,  112,"94757","NSW"
"068262","HIGH RANGE AWS ","HRNG",-34.3335,150.2670,  814,"99742","NSW"
"069017","MONTAGUE IS    ","YMNI",-36.2519,150.2275,   52,"94939","NSW"
"069018","MORUYA HEADS   ","AAAA",-35.9093,150.1532,   17,"94937","NSW"
"069022","NAROOMA        ","AAAA",-36.2144,150.1358,   25,"95935","NSW"
"069128","NERRIGA AWS    ","NERR",-35.1103,150.0826,  622,"94943","NSW"
"069132","BRAIDWOOD AWS  ","BDDX",-35.4253,149.7835,  665,"94927","NSW"
"069134","BATEMANS BAY   ","AAAA",-35.7234,150.1872,   11,"94941","NSW"
"069137","GREEN CAPE AWS ","GCPX",-37.2622,150.0504,   19,"94934","NSW"
"069138","ULLADULLA AWS  ","UDAX",-35.3635,150.4827,   36,"94938","NSW"
"069139","BEGA AWS       ","BEGX",-36.6722,149.8191,   41,"95931","NSW"
"069147","MERIMBULA AP AW","YMER",-36.9077,149.8989,    2,"95929","NSW"
"069148","MORUYA AP AWS  ","YMRY",-35.9004,150.1437,    4,"95937","NSW"
"070005","BOMBALA        ","AAAA",-36.9113,149.2379,  705,"94928","NSW"
"070080","TARALGA        ","AAAA",-34.4048,149.8197,  845,"94735","NSW"
"070217","COOMA AP       ","YCOM",-36.2939,148.9725,  930,"94921","NSW"
"070263","GOULBURN       ","AAAA",-34.7495,149.7034,  670,"94716","NSW"
"070278","COOMA          ","AAAA",-36.2318,149.1243,  778,"94923","NSW"
"070328","BOMBALA AWS    ","BBAX",-37.0016,149.2336,  761,"94929","NSW"
"070330","GOULBURN AWS   ","YGLB",-34.8085,149.7312,  640,"95716","NSW"
"070339","TUGGERANONG AWS","TUGG",-35.4184,149.0937,  587,"94925","NSW"
"070349","MOUNT GININI   ","GINI",-35.5293,148.7721, 1760,"95925","NSW"
"070351","CANBERRA AIRPOR","YSCB",-35.3089,149.2004,  577,"94926","NSW"
"070358","YASS (RURAL FIR","AAAA",-34.8225,148.9079,  498,"95723","NSW"
"071032","THREDBO AWS    ","THDB",-36.4917,148.2859, 1957,"95909","NSW"
"071041","THREDBO        ","AAAA",-36.5031,148.3038, 1380,"95908","NSW"
"071075","PERISHER VALLEY","PSHV",-36.4069,148.4055, 1738,"94915","NSW"
"072023","HUME DAM       ","AAAA",-36.1039,147.0329,  184,"94901","NSW"
"072043","TUMBARUMBA     ","AAAA",-35.7780,148.0122,  645,"94918","NSW"
"072150","WAGGA WAGGA    ","YSWG",-35.1583,147.4575,  212,"94910","NSW"
"072160","ALBURY AP      ","YMAY",-36.0690,146.9509,  164,"95896","NSW"
"072161","CABRAMURRA AWS ","CBMR",-35.9371,148.3779, 1482,"95916","NSW"
"072162","KHANCOBAN AWS  ","KHAN",-36.2304,148.1405,  339,"94919","NSW"
"073007","BURRINJUCK DAM ","AAAA",-34.9997,148.5984,  390,"94909","NSW"
"073014","GRENFELL       ","AAAA",-33.8934,148.1523,  390,"94725","NSW"
"073138","YOUNG AWS      ","YYNG",-34.2493,148.2475,  380,"94712","NSW"
"073142","COOTAMUNDRA    ","YCTM",-34.6299,148.0364,  335,"94714","NSW"
"073151","TEMORA AIRPORT ","YTEM",-34.4277,147.5117,  281,"95722","NSW"
"074034","COROWA AP      ","AAAA",-35.9887,146.3574,  143,"95895","NSW"
"074037","YANCO AWS      ","YNC ",-34.6222,146.4326,  164,"95705","NSW"
"074106","TOCUMWAL       ","YTOC",-35.8170,145.6004,  114,"94877","NSW"
"074148","NARRANDERA AP  ","YNAR",-34.7050,146.5140,  145,"95706","NSW"
"074258","DENILIQUIN AP  ","YDLQ",-35.5575,144.9458,   94,"95869","NSW"
"075019","HAY AIRPORT AWS","YHAY",-34.5412,144.8345,   92,"94702","NSW"
"075032","HILLSTON       ","YHLS",-33.4915,145.5248,  122,"94700","NSW"
"075039","LAKE CARGELLIGO","AAAA",-33.2832,146.3706,  169,"95707","NSW"
"075041","GRIFFITH AP AWS","YGTH",-34.2487,146.0695,  134,"95704","NSW"
"076031","MILDURA        ","YMIA",-34.2358,142.0867,   50,"94693","VIC"
"076047","OUYEN          ","OUYE",-35.0682,142.3125,   65,"94831","VIC"
"076064","WALPEUP RESEARC","WALP",-35.1201,142.0040,  105,"95831","VIC"
"077010","HOPETOUN AIRPOR","YHPN",-35.7151,142.3569,   77,"94838","VIC"
"077094","SWAN HILL AWS  ","YSWH",-35.3766,143.5416,   71,"94843","VIC"
"078015","NHILL AWS      ","YNHL",-36.3092,141.6486,  139,"94827","VIC"
"078077","WARRACKNABEAL  ","AAAA",-36.2614,142.4050,  113,"94841","VIC"
"079028","LONGERENONG AWS","YLNG",-36.6722,142.2991,  133,"95835","VIC"
"079097","KANAGULK AWS   ","KANG",-37.1169,141.8031,  189,"95827","VIC"
"079099","EDENHOPE AIRPOR","YEDE",-37.0222,141.2657,  155,"95832","VIC"
"079100","HORSHAM AWS    ","YHSM",-36.6697,142.1731,  134,"95839","VIC"
"079101","BEN NEVIS      ","BENN",-37.2281,143.2006,  875,"94835","VIC"
"079103","MOUNT WILLIAM  ","MTWI",-37.2950,142.6039, 1150,"94833","VIC"
"079105","STAWELL AWS    ","YSWL",-37.0720,142.7402,  235,"94836","VIC"
"080015","ECHUCA         ","YECH",-36.1647,144.7642,   96,"94861","VIC"
"080023","KERANG         ","AAAA",-35.7236,143.9197,   78,"94844","VIC"
"080091","KYABRAM AWS    ","KYAB",-36.3350,145.0638,  105,"95833","VIC"
"080128","CHARLTON AWS   ","YCHL",-36.2847,143.3341,  132,"94839","VIC"
"081049","TATURA INSTITUT","TATU",-36.4378,145.2672,  114,"95836","VIC"
"081123","BENDIGO AWS    ","YBDG",-36.7395,144.3266,  208,"94855","VIC"
"081124","YARRAWONGA AWS ","YYWG",-36.0294,146.0306,  129,"94862","VIC"
"081125","SHEPPARTON AWS ","YSHT",-36.4289,145.3947,  114,"94875","VIC"
"082039","RUTHERGLEN RESE","RGLN",-36.1047,146.5094,  175,"95837","VIC"
"082042","STRATHBOGIE    ","YSBG",-36.8472,145.7308,  502,"95843","VIC"
"082076","LAKE DARTMOUTH ","DART",-36.5353,147.4984,  365,"94888","VIC"
"082138","WANGARATTA AWS ","YWGT",-36.4206,146.3056,  153,"94889","VIC"
"082139","HUNTERS HILL AW","HUHI",-36.2136,147.5394,  981,"94878","VIC"
"082169","CORRYONG AIRPOR","AAAA",-36.1828,147.8938,  290,"94899","VIC"
"082170","BENALLA AIRPORT","YBLA",-36.5523,145.9977,  171,"94884","VIC"
"083024","MT BULLER AWS  ","YBXU",-37.1450,146.4394, 1707,"94894","VIC"
"083055","MT HOTHAM AIRPO","YHOT",-37.0491,147.3347, 1295,"94905","VIC"
"083083","EDI UPPER      ","AAAA",-36.7396,146.4671,  365,"95838","VIC"
"083084","FALLS CREEK AWS","YFLK",-36.8708,147.2755, 1765,"94903","VIC"
"083085","MT HOTHAM AWS  ","HOTH",-36.9767,147.1342, 1849,"94906","VIC"
"083090","OMEO           ","OMEO",-37.1017,147.6008,  690,"94908","VIC"
"084016","GABO IS        ","YGBO",-37.5679,149.9158,   15,"94933","VIC"
"084070","PT HICKS       ","PTHI",-37.8017,149.2747,   27,"94932","VIC"
"084084","MALLACOOTA AWS ","YMCO",-37.5976,149.7289,   22,"94935","VIC"
"084142","GELANTIPY AWS  ","GELA",-37.2200,148.2625,  755,"94913","VIC"
"084143","COMBIENBAR AWS ","COMI",-37.3417,149.0228,  640,"94914","VIC"
"084144","MT NOWA NOWA AW","MTNW",-37.6924,148.0908,  350,"94930","VIC"
"084145","ORBOST AWS     ","ORBT",-37.6922,148.4667,   63,"95918","VIC"
"084150","LAKES ENTRANCE ","LKE ",-37.8717,148.0060,    4,"95904","VIC"
"085072","SALE           ","YMES",-38.1156,147.1322,    5,"94907","VIC"
"085096","WILSONS PROM AW","YWLP",-39.1297,146.4244,   95,"94893","VIC"
"085099","POUND CREEK    ","PDCK",-38.6297,145.8107,    3,"94886","VIC"
"085151","YARRAM AIRPORT ","YYRM",-38.5647,146.7479,   18,"95890","VIC"
"085279","BAIRNSDALE AIRP","YBNS",-37.8817,147.5669,   49,"94912","VIC"
"085280","LATROBE VALLEY ","YLTV",-38.2094,146.4747,   56,"94891","VIC"
"085283","BLUE ROCK      ","AAAA",-38.0808,146.2139,  161,"94900","VIC"
"085291","MT BAW BAW AWS ","BAWX",-37.8383,146.2747, 1561,"95901","VIC"
"085296","MT MOORNAPA AWS","MTMO",-37.7481,147.1428,  480,"95913","VIC"
"085301","YANAKIE        ","ANKI",-38.8051,146.1939,   13,"94911","VIC"
"085313","NILMA NORTH (WA","WGUL",-38.1322,145.9867,  134,"99806","VIC"
"086038","ESSENDON AWS   ","YMEN",-37.7276,144.9066,   78,"95866","VIC"
"086068","VIEWBANK AWS   ","VBK ",-37.7408,145.0972,   66,"95874","VIC"
"086077","MOORABBIN AWS  ","YMMB",-37.9800,145.0962,   12,"94870","VIC"
"086104","SCORESBY AWS   ","SCOR",-37.8710,145.2561,   80,"95867","VIC"
"086266","FERNY CREEK    ","FERN",-37.8748,145.3496,  513,"94872","VIC"
"086282","MELBOURNE AP   ","YMML",-37.6655,144.8321,  113,"94866","VIC"
"086338","MELBOURNE (OLYM","MBOP",-37.8255,144.9816,    8,"95936","VIC"
"086351","BUNDOORA       ","BUND",-37.7163,145.0453,   83,"95873","VIC"
"086354","PHILLIP ISLAND ","AAAA",-38.5058,145.1503,    7,"94883","VIC"
"086361","CERBERUS AWS   ","CERB",-38.3646,145.1785,   13,"94898","VIC"
"086371","FRANKSTON AWS  ","FRAN",-38.1481,145.1156,    6,"94871","VIC"
"086373","RHYLL AWS      ","RHYL",-38.4612,145.3101,   13,"94892","VIC"
"086375","CRANBOURNE BOTA","CRAN",-38.1348,145.2637,   85,"94879","VIC"
"086383","COLDSTREAM AWS ","YCEM",-37.7239,145.4092,   83,"94864","VIC"
"087031","LAVERTON AWS   ","YLVT",-37.8565,144.7566,   20,"94865","VIC"
"087113","AVALON AWS     ","YMAV",-38.0287,144.4783,   11,"94854","VIC"
"087168","SHEOAKS AWS    ","SHEO",-37.9075,144.1303,  237,"94863","VIC"
"087184","GEELONG RACECOU","GEEL",-38.1737,144.3765,   13,"94857","VIC"
"088023","LAKE EILDON    ","AAAA",-37.2313,145.9124,  230,"94882","VIC"
"088043","MARYBOROUGH    ","AAAA",-37.0560,143.7320,  249,"94849","VIC"
"088051","REDESDALE AWS  ","RDA ",-37.0194,144.5203,  290,"94859","VIC"
"088109","MANGALORE AWS  ","YMNG",-36.8886,145.1859,  141,"94874","VIC"
"088110","CASTLEMAINE    ","CASL",-37.0809,144.2392,  330,"95853","VIC"
"088162","KILMORE GAP AWS","KMG ",-37.3807,144.9654,  528,"94860","VIC"
"088164","EILDON FIRE TOW","EILD",-37.2091,145.8423,  637,"94881","VIC"
"089002","BALLARAT AIRPOR","YBLT",-37.5127,143.7911,  435,"94852","VIC"
"089085","ARARAT         ","AAAA",-37.2769,142.9786,  295,"94834","VIC"
"089112","WESTMERE       ","WSTM",-37.7067,142.9378,  226,"95840","VIC"
"090015","CAPE OTWAY AWS ","YCTY",-38.8556,143.5128,   82,"94842","VIC"
"090035","MT GELLIBRAND A","MGB ",-38.2333,143.7925,  261,"95845","VIC"
"090171","PORTLAND AP AWS","YPOD",-38.3148,141.4705,   81,"94828","VIC"
"090173","HAMILTON AWS   ","YHML",-37.6486,142.0636,  241,"94829","VIC"
"090175","PORT FAIRY AWS ","PTFA",-38.3906,142.2347,   10,"94830","VIC"
"090176","MORTLAKE AWS   ","MORT",-38.0737,142.7744,  130,"94840","VIC"
"090180","AIREYS INLET AW","AIRE",-38.4583,144.0883,   95,"94846","VIC"
"090182","CASTERTON      ","CAST",-37.5830,141.3339,  131,"95825","VIC"
"090184","CAPE NELSON AWS","CPNE",-38.4306,141.5437,   45,"94826","VIC"
"090186","WARRNAMBOOL AWS","YWBL",-38.2867,142.4522,   71,"94837","VIC"
"090192","PORTLAND NTC AW","PORT",-38.3439,141.6136,    0,"95826","VIC"
"090194","DARTMOOR       ","DTMR",-37.9222,141.2614,   51,"95822","VIC"
"091009","BURNIE         ","AAAA",-41.0661,145.9431,    8,"94958","TAS"
"091107","WYNYARD AWS    ","YWYY",-40.9964,145.7311,   12,"95957","TAS"
"091126","DEVONPORT AWS  ","YDPO",-41.1701,146.4289,    8,"95960","TAS"
"091219","SCOTTSDALE     ","SCOT",-41.1708,147.4883,  198,"94972","TAS"
"091223","MARRAWAH       ","AAAA",-40.9089,144.7094,  107,"94950","TAS"
"091237","LAUNCESTON     ","LAUN",-41.4194,147.1222,    5,"94969","TAS"
"091245","CAPE GRIM      ","GRIM",-40.6828,144.6900,   94,"94954","TAS"
"091259","LUNCHEON HILL  ","LNCH",-41.1492,145.1517,  344,"95956","TAS"
"091284","BRIDPORT       ","AAAA",-41.0025,147.3869,   52,"95973","TAS"
"091291","SHEFFIELD FARM ","SHEF",-41.3886,146.3219,  294,"94955","TAS"
"091292","SMITHTON AERO  ","YSMI",-40.8347,145.0847,    8,"94953","TAS"
"091293","LOW HEAD AWS   ","LHD ",-41.0547,146.7874,    3,"95964","TAS"
"091306","CRESSY         ","CRSY",-41.7256,147.0794,  148,"95969","TAS"
"091311","LAUNCESTON AIRP","YMLT",-41.5492,147.2144,  167,"95966","TAS"
"091331","CAPE GRIM      ","CGRM",-40.6764,144.6922,   86,"95954","TAS"
"091344","BURNIE NTC AWS ","BURN",-41.0500,145.9149,    0,"95963","TAS"
"092003","BICHENO        ","AAAA",-41.8739,148.3036,   11,"95989","TAS"
"092012","FINGAL FORESTRY","FING",-41.6428,147.9664,  237,"95974","TAS"
"092019","LAKE LEAKE     ","AAAA",-42.0067,147.7975,  575,"94979","TAS"
"092027","ORFORD         ","AAAA",-42.5519,147.8753,   14,"95984","TAS"
"092045","EDDYSTONE      ","YEDP",-40.9928,148.3467,   20,"94983","TAS"
"092114","FRIENDLY BEACH ","FRB ",-41.9953,148.2794,   55,"94987","TAS"
"092120","ST HELENS AEROD","YSTH",-41.3381,148.2792,   48,"95981","TAS"
"092123","SWAN ISLAND AWS","SWIS",-40.7292,148.1250,   15,"95985","TAS"
"092124","MARIA ISLAND (P","MARA",-42.6621,148.0179,   28,"95988","TAS"
"092133","SPRING BAY NTC ","SPRI",-42.5464,147.9308,    0,"95987","TAS"
"092148","SWANSEA        ","AAAA",-42.1381,148.0736,   19,"94981","TAS"
"093053","ROSS           ","AAAA",-42.0250,147.4953,  186,"94985","TAS"
"094008","HOBART AP      ","YMHB",-42.8339,147.5033,    4,"94975","TAS"
"094010","CAPE BRUNY     ","YBYI",-43.4892,147.1453,   55,"94967","TAS"
"094020","DOVER          ","AAAA",-43.3330,146.9980,   20,"94961","TAS"
"094029","HOBART         ","HBRO",-42.8897,147.3278,   51,"94970","TAS"
"094041","MAATSUYKER IS  ","YMSY",-43.6578,146.2711,  147,"94962","TAS"
"094087","MT WELLINGTON  ","WLI ",-42.8950,147.2358, 1261,"95979","TAS"
"094155","TASMAN ISLAND  ","YTSI",-43.2397,148.0025,  240,"95986","TAS"
"094191","HARTZ MOUNTAINS","HRTZ",-43.2006,146.7683,  831,"94977","TAS"
"094195","TUNNACK FIRE ST","TUNN",-42.4543,147.4612,  462,"94960","TAS"
"094198","CAPE BRUNY AWS ","CBRY",-43.4886,147.1444,   60,"95967","TAS"
"094201","MELTON MOWBRAY ","AAAA",-42.4928,147.1981,  238,"94971","TAS"
"094212","CAMPANIA (KINCO","CAMP",-42.6867,147.4258,   45,"95972","TAS"
"094220","GROVE          ","GROV",-42.9858,147.0742,   65,"95977","TAS"
"094254","DUNALLEY (STROU","DLY ",-42.9017,147.7894,   12,"94951","TAS"
"094255","DENNES POINT   ","DENP",-43.0639,147.3567,    6,"94988","TAS"
"095003","BUSHY PARK     ","BUSH",-42.7097,146.8983,   27,"94964","TAS"
"095048","OUSE           ","OUS ",-42.4842,146.7106,   90,"94957","TAS"
"095063","MAYDENA        ","AAAA",-42.7567,146.6239,  281,"94963","TAS"
"096003","BUTLERS GORGE  ","BTGR",-42.2753,146.2758,  667,"94959","TAS"
"096033","LIAWENEE AWS   ","LIAW",-41.8997,146.6694, 1057,"95959","TAS"
"096071","LAKE ST CLAIR  ","AAAA",-42.1178,146.1772,  742,"94976","TAS"
"097000","CAPE SORELL    ","CPSO",-42.1986,145.1700,   19,"94974","TAS"
"097024","WARRA          ","WARS",-43.0609,146.7040,  495,"95962","TAS"
"097072","STRAHAN AP     ","YSRN",-42.1550,145.2908,   21,"94956","TAS"
"097080","LOW ROCKY POINT","LRP ",-42.9831,145.5025,   34,"95961","TAS"
"097083","SCOTTS PEAK    ","SCPK",-43.0425,146.2722,  408,"95958","TAS"
"098017","KING IS AP     ","YKII",-39.8801,143.8829,   37,"94850","TAS"
"099005","FLINDERS IS    ","YFLI",-40.0911,148.0024,    9,"94980","TAS"
"109504","ESPERANCE NTC A","ESPE",-33.8707,121.8971,    0,"95648","WA "
"140007","REDLAND (ALEXAN","RDLD",-27.5433,153.2394,   51,"94561","QLD"
"200001","MIDDLE PERCY IS","MPI ",-21.6628,150.2711,  209,"94372","QLD"
"200100","VARANUS ISLAND ","VRIS",-20.6550,115.5769,   24,"95303","WA "
"200283","WILLIS IS      ","YWLD",-16.2878,149.9652,    9,"94299","QLD"
"200284","COCOS IS AP    ","YPCC",-12.1892, 96.8344,    3,"96996","WA "
"200288","NORFOLK IS     ","YSNF",-29.0389,167.9408,  112,"94996","NSW"
"200731","POINT FAWCETT  ","FAW ",-11.7628,130.0300,    7,"94122","NT "
"200735","ADELE ISLAND   ","ADL ",-15.5114,123.1556,    5,"94210","WA "
"200784","BROWSE ISLAND  ","YBWS",-14.1089,123.5472,    4,"94103","WA "
"200786","CAPE WESSEL AWS","YCWE",-11.0047,136.7586,   18,"94147","NT "
"200790","CHRISTMAS IS   ","YPXM",-10.4528,105.6875,  261,"96995","WA "
"200838","HOGAN IS       ","YHGI",-39.2225,146.9841,  116,"94949","VIC"
"200839","LORD HOWE ISLAN","YLHI",-31.5421,159.0786,    5,"94995","NSW"
"200865","COCOS ISLAND NT","COCO",-12.1168, 96.8919,    0,"96997","WA "
"200880","LIHOU REEF - AS","LRLH",-17.1330,152.1450,    0,"94293","QLD"
"200884","SOLA (VANUA LAV","NVSC",-13.8500,167.5500,   18,"91551","INT"
"200885","PEKOA AIRPORT (","NVSS",-15.5166,167.2167,   44,"91554","INT"
"200886","LAMAP (MALEKULA","NVSL",-16.4166,167.8000,   26,"91555","INT"
"200887","BAUERFIELD (EFA","NVVV",-17.7000,168.3000,   21,"91557","INT"
"200888","BURTONFIELD (TA","NVVW",-19.4500,169.2200,    8,"91565","INT"
"200889","ANEITYUM       ","NVVA",-20.2333,169.7667,    7,"91568","INT"
"300000","DAVIS          ","DAVI",-68.5744, 77.9672,   18,"89571","TAS"
"300001","MAWSON         ","MAWS",-67.6017, 62.8753,   10,"89564","TAS"
"300004","MACQUARIE IS   ","MACQ",-54.4994,158.9369,    6,"94998","TAS"
"300017","CASEY          ","CASE",-66.2825,110.5231,   40,"89611","TAS"
"503016","LOMBADINA AIRST","YLBD",-16.5158,122.9214,   42,"99206","WA "
"504045","SHAY GAP       ","YSHG",-20.4254,120.1311,  174,"99311","WA "
"505049","CHRISTMAS CREEK","YCHK",-22.3562,119.6497,  437,"99737","WA "
"505051","COONDEWANNA    ","YCWA",-22.9650,118.8089,  698,"99312","WA "
"505052","BOOLGEEDA AIRPO","YBGD",-22.5422,117.2772,  565,"99310","WA "
"505053","BARIMUNYA      ","YBRY",-22.6719,119.1628,  629,"99313","WA "
"505056","FORTESCUE DAVE ","YFDF",-22.2900,119.4344,  475,"99736","WA "
"507500","DEGRUSSA AERODR","YDGU",-25.5571,119.2868,  551,"99400","WA "
"507501","WEST ANGELAS AI","YANG",-23.1342,118.7056,  710,"99314","WA "
"512019","MOUNT KEITH    ","YMNE",-27.2856,120.5547,  542,"99434","WA "
"541150","WELLCAMP AIRPOR","YBWW",-27.5517,151.7845,  437,"99435","QLD"
"567100","WESTMEAD HOSPIT","YWNT",-33.8050,150.9833,   30,"99056","NSW"
